<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShareNowPlaying.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apikey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VthZFCcn3fLCYSgBqUEtZJxq8eDdPrHv</Value>
    </Setting>
  </Settings>
</SettingsFile>